# reswareconnector

./: .gitignore  ReswareConnectorSolution.sln
ReswareConnectorWeb/: Program.cs  ReswareConnectorWeb.csproj  appsettings.Development.json  appsettings.json  appsettings.production.json  appsettings.uat.json
ReswareConnectorWeb/BackgroundServices/: AsyncPeriodicBackgroundService.cs  BackgroundServiceHealth.cs  BackgroundServiceHealthCheck.cs  BackgroundTaskService.cs  IBackgroundTaskService.cs
ReswareConnectorWeb/Config/: AuthenticationConfig.cs  BackgroundServiceConfig.cs  FileStorageConfig.cs  RetentionPolicyConfig.cs  RetryPolicyConfig.cs  ServiceClientOptions.cs  ServiceConfiguration.cs  TitleHubConfig.cs
ReswareConnectorWeb/Controllers/: ApiController.cs
ReswareConnectorWeb/Converters/: FlexibleReceiveCurativeTypeEnumConverter.cs
ReswareConnectorWeb/Data/: ReswareConnectorDbContext.cs
ReswareConnectorWeb/Data/Configurations/: TransactionConfiguration.cs  TransactionItemConfiguration.cs  TransactionResponseConfiguration.cs
ReswareConnectorWeb/Data/Entities/: Transaction.cs  TransactionItem.cs  TransactionResponse.cs
ReswareConnectorWeb/Data/Migrations/: 20251201180208_InitialCreate.Designer.cs  20251201180208_InitialCreate.cs  ReswareConnectorDbContextModelSnapshot.cs
ReswareConnectorWeb/Enums/: ReceiveNoteResponseCodeEnum.cs  TransactionTypeEnum.cs
ReswareConnectorWeb/Extensions/: EnumSchemaFilter.cs  JsonElementExtensions.cs  JsonExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs
ReswareConnectorWeb/Models/: FileCustomFields.cs  Notification.cs  OrderDto.cs  OrderResponseDto.cs  ReceiveActionEventResponseDto.cs  ReceiveNoteRequestDto.cs  ReceiveNoteResponseDto.cs  ReceiveSearchDataDataDto.cs  ReceiveSearchDataResponseDto.cs  ResponseBase.cs  ReswareTransactionUpdateMessage.cs  SearchDataMapper.cs  TransactionHistory.cs  ValidationError.cs
ReswareConnectorWeb/Properties/: launchSettings.json
ReswareConnectorWeb/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
ReswareConnectorWeb/RawDataModels/: FlexibleOrderDto.cs
ReswareConnectorWeb/ReswareServices/: BaseRestRetryServiceWrapper.cs  BaseRetryServiceWrapper.cs  BaseServiceClientFactory.cs  CustomFieldServiceWrapper.cs  ICustomFieldServiceWrapper.cs  IReceiveActionEventServiceWrapper.cs  IReceiveNoteServiceWrapper.cs  IReceiveSearchDataServiceWrapper.cs  IServiceClientFactory.cs  IServiceWrapperFactory.cs  ReceiveActionEventServiceWrapper.cs  ReceiveNoteServiceWrapper.cs  ReceiveSearchDataServiceWrapper.cs  ServiceClientFactory.cs  ServiceWrapperFactory.cs
ReswareConnectorWeb/RetryServices/: IRetryPolicyService.cs  RetryPolicyService.cs
ReswareConnectorWeb/Security/: ApiKeyAuthHandler.cs  WindowsAuthHandler.cs
ReswareConnectorWeb/Services/: FileStorageService.cs  IFileStorageService.cs  IIntegrationService.cs  IOHelper.cs  IntegrationService.cs  SoapLogger.cs  SoapLoggerBehavior.cs  Utilities.cs
ReswareConnectorWeb/TitleHub/: ITitleHubApi.cs
ReswareConnectorWeb/Validators/: OrderDtoValidator.cs
