<Project Sdk="Microsoft.NET.Sdk.Web">

	 <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>6aa233bd-d25c-400e-a3e5-65c91e50359c</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
	  <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>	
	</PropertyGroup>

	 <ItemGroup>
	   <Compile Remove="ReswareServices\BaseRestRetryServiceWrapper.cs" />
	   <Compile Remove="ReswareServices\BaseRetryServiceWrapper.cs" />
	   <Compile Remove="ReswareServices\BaseServiceClientFactory.cs" />
	   <Compile Remove="ReswareServices\CustomFieldServiceWrapper.cs" />
	   <Compile Remove="ReswareServices\ICustomFieldServiceWrapper.cs" />
	   <Compile Remove="ReswareServices\IReceiveActionEventServiceWrapper.cs" />
	   <Compile Remove="ReswareServices\IReceiveNoteServiceWrapper.cs" />
	   <Compile Remove="ReswareServices\IReceiveSearchDataServiceWrapper.cs" />
	   <Compile Remove="ReswareServices\IServiceClientFactory.cs" />
	   <Compile Remove="ReswareServices\IServiceWrapperFactory.cs" />
	   <Compile Remove="ReswareServices\ReceiveActionEventServiceWrapper.cs" />
	   <Compile Remove="ReswareServices\ReceiveNoteServiceWrapper.cs" />
	   <Compile Remove="ReswareServices\ReceiveSearchDataServiceWrapper.cs" />
	   <Compile Remove="ReswareServices\ServiceClientFactory.cs" />
	   <Compile Remove="ReswareServices\ServiceWrapperFactory.cs" />
	 </ItemGroup>

	 <ItemGroup>
	   <None Include="ReswareServices\BaseRestRetryServiceWrapper.cs" />
	   <None Include="ReswareServices\BaseRetryServiceWrapper.cs" />
	   <None Include="ReswareServices\BaseServiceClientFactory.cs" />
	   <None Include="ReswareServices\CustomFieldServiceWrapper.cs" />
	   <None Include="ReswareServices\ICustomFieldServiceWrapper.cs" />
	   <None Include="ReswareServices\IReceiveActionEventServiceWrapper.cs" />
	   <None Include="ReswareServices\IReceiveNoteServiceWrapper.cs" />
	   <None Include="ReswareServices\IReceiveSearchDataServiceWrapper.cs" />
	   <None Include="ReswareServices\IServiceClientFactory.cs" />
	   <None Include="ReswareServices\IServiceWrapperFactory.cs" />
	   <None Include="ReswareServices\ReceiveActionEventServiceWrapper.cs" />
	   <None Include="ReswareServices\ReceiveNoteServiceWrapper.cs" />
	   <None Include="ReswareServices\ReceiveSearchDataServiceWrapper.cs" />
	   <None Include="ReswareServices\ServiceClientFactory.cs" />
	   <None Include="ReswareServices\ServiceWrapperFactory.cs" />
	 </ItemGroup>
	
	<ItemGroup>
	  <!-- Microsoft.AspNetCore packages - use consistent versions -->
	  <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	  <PackageReference Include="Aspire.MySqlConnector" Version="13.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
	  <PackageReference Include="FluentValidation" Version="12.1.1" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
	  
	  <!-- Entity Framework Core packages - CRITICAL for migrations -->
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  
	  <!-- MySQL Provider -->
	  
	  <!-- Other packages with consistent versions -->
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.6" />
	  <PackageReference Include="Polly" Version="8.6.5" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
	  <PackageReference Include="Refit" Version="8.0.0" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
	  
	  <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
	  <PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
	</ItemGroup>

</Project>
